# National-Parks-In-USA

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pwmobiledeveloper/nationalparksinusa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwmobiledeveloper/nationalparksinusa/: MainActivity.kt  TimberApplication.kt
app/src/main/java/com/pwmobiledeveloper/nationalparksinusa/model/: Parks.kt
app/src/main/java/com/pwmobiledeveloper/nationalparksinusa/model/database/: ActivityDao.kt  AddressesDao.kt  EmailAddressesDao.kt  EntranceFeesDao.kt  EntrancePassesDao.kt  ExceptionHoursDao.kt  ExceptionsDao.kt  ImagesDao.kt  OperatingHoursDao.kt  ParksDao.kt  ParksDatabase.kt  PhoneNumbersDao.kt  TopicsDao.kt
app/src/main/java/com/pwmobiledeveloper/nationalparksinusa/model/network/: DataTransferObjects.kt  ParksApiService.kt
app/src/main/java/com/pwmobiledeveloper/nationalparksinusa/model/repository/: ParksRepository.kt
app/src/main/java/com/pwmobiledeveloper/nationalparksinusa/viewmodels/parks/: ParksViewModel.kt  ParksViewModelFactory.kt
app/src/main/java/com/pwmobiledeveloper/nationalparksinusa/views/parks/ui/: ParksListFragment.kt
app/src/main/res/layout/: fragment_parks_list.xml  list_park.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pwmobiledeveloper/nationalparksinusa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
